<RCC>
    <qresource prefix="/">
        <file>Brick.qml</file>
        <file>Button.qml</file>
        <file>Gameplay.qml</file>
        <file>Hero.qml</file>
        <file>main.qml</file>
        <file>Menu.qml</file>
        <file>img/9.png</file>
        <file>img/0.png</file>
        <file>img/1.png</file>
        <file>img/2.png</file>
        <file>img/4.png</file>
        <file>img/3.png</file>
        <file>img/5.png</file>
        <file>img/6.png</file>
        <file>img/7.png</file>
        <file>img/8.png</file>
        <file>img/10.png</file>
        <file>img/11.png</file>
        <file>img/12.png</file>
        <file>img/13.png</file>
        <file>img/14.png</file>
        <file>img/15.png</file>
        <file>img/pacman.png</file>
    </qresource>
</RCC>
